YELP_CONSUMER_KEY=2nJ5NjX_ICm9K8uzriqOBg
YELP_CONSUMER_SECRET=JftZestpplCPd6azk0SfQcz6_gw
YELP_TOKEN=dvQZmwGmeWmqVVCvgn6E6INQgXdrFom1
YELP_TOKEN_SECRET=LvQFnG9XCWxx-zaL6Vzgibh-gmg
YELP_API_KEY=oxCf9-82xbZxdqNNQp3voneq0peE9npjB2qaS8raTepx6pZtCZDHmL1lGaGF43nhRNAnpSkLIp6Vh-eZJzDQAfgQJSy3WO47BvqFjz19eFcFSEUsthRb13PbYbX3WXYx